services:
  mongodb-chats-sockets:
    image: mongo
    container_name: mongodb-chats-sockets
    ports:
      - 27017:27017
    volumes:
      - mongo:/data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password

  mongo-express-chats-sockets:
    image: mongo-express
    container_name: mongo-express-chats-sockets
    restart: always
    ports:
      - 8091:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=username
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=mongodb-chats-sockets

volumes:
  mongo: {}